# recycler-typed-adapter

./: README.md  build.gradle  deploy.gradle  settings.gradle
.github/workflows/: release-package.yml
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/recyclertypedadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/recyclertypedadapter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/halcyonmobile/recyclertypedadapter/data/: GuestListType.kt  MockDataProvider.kt  User.kt
app/src/main/java/com/halcyonmobile/recyclertypedadapter/items/header/: HeaderRecyclerItem.kt  HeaderRecyclerItemFactory.kt
app/src/main/java/com/halcyonmobile/recyclertypedadapter/items/user/: UserRecyclerItem.kt  UserRecyclerItemFactory.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/halcyonmobile/recyclertypedadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
typedrecyclerviewadapter/: build.gradle
typedrecyclerviewadapter/src/androidTest/java/com/halcyonmobile/typedrecyclerviewadapter/: ExampleInstrumentedTest.kt
typedrecyclerviewadapter/src/main/: AndroidManifest.xml
typedrecyclerviewadapter/src/main/java/com/halcyonmobile/typedrecyclerviewadapter/: ClickableTypedAdapterFactory.kt  FactoryNotFoundException.kt  PaginationRecyclerAdapter.kt  PagingTypedRecyclerViewAdapter.kt  RecyclerAdapter.kt  RecyclerItem.kt  RecyclerItemDiffUtilCallback.kt  TypedAdapterBaseFactory.kt  TypedRecyclerViewAdapter.kt
typedrecyclerviewadapter/src/main/res/layout/: item_loading.xml
typedrecyclerviewadapter/src/main/res/values/: dimens.xml  strings.xml
typedrecyclerviewadapter/src/test/java/com/halcyonmobile/typedrecyclerviewadapter/: ExampleUnitTest.kt
