<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".HeaderItemBinding" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:background="@color/header_background"
        android:padding="@dimen/first_keyline"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Header title" />

</layout>